<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo"

            />

        <Button
            android:id="@+id/redeemBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/up"
            android:fontFamily="@font/barlow"
            android:text="Redeem Voucher"
            android:layout_gravity="center"

            />
        <Button
            android:id="@+id/reportBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/up"
            android:fontFamily="@font/barlow"
            android:text="Order Report"
            android:layout_gravity="center"
            />

    </LinearLayout>



    <Button
        android:id="@+id/logoutBtnId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#9F1D21"
        android:text="LOG OUT"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>
